LD R1, #40
LD R2, #40
NOT R2, R2
ADD R2, R2, #1
ADD R0, R1, R2
BRnz #31
LD R3, #36
NOT R1, R1
ADD R1, R1, #1
AND R0, R0, #0
ADD R0, R1, R3
BRp #5
ADD R1, R1, #-1
NOT R1, R1
ADD R4, R4, R1
ADD R3, R3, #1
BRp #-10
ADD R2, R2, #-1
NOT R2, R2
LD R3, #23
NOT R2, R2
ADD R2, R2, #1
AND R0, R0, #0
ADD R0, R2, R3
BRp #5
ADD R2, R2, #-1
NOT R2, R2
ADD R5, R5, R2
ADD R3, R3, #1
BRp #-10
NOT R5, R5
ADD R5, R5, #1
ADD R6, R5, R4
AND R1, R1, #2
AND R2, R2, R1
LD R2, #8
JMP R2
ADD R6, R6, #1
ST R6, #1
HALT
0000
000C
000B
0001
0026